{
  "version": 5,
  "vendor": {
    "geniex": {
      "autoFormat": false
    }
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build-${presetName}"
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "GENIEX_DEBUG": "ON"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GENIEX_DEBUG": "OFF"
      }
    },
    {
      "name": "snapdragon",
      "hidden": true,
      "cacheVariables": {
        "GENIEX_PLUGIN_LLAMA_CPP": "ON",
        "GGML_HEXAGON": "ON",
        "GGML_OPENCL": "ON",
        "GENIEX_PLUGIN_QAIRT": "ON",
        "CMAKE_PREFIX_PATH": "$env{OPENCL_SDK_ROOT}",
        "HEXAGON_SDK_ROOT": "$env{HEXAGON_SDK_ROOT}",
        "HEXAGON_TOOLS_ROOT": "$env{HEXAGON_TOOLS_ROOT}",
        "HEXAGON_HTP_CERT": "$env{HEXAGON_HTP_CERT}",
        "WINDOWS_SDK_BIN": "$env{WINDOWS_SDK_BIN}"
      }
    },
    {
      "name": "arm64-windows-llvm",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/arm64-windows-llvm.cmake"
      }
    },
    {
      "name": "arm64-windows-snapdragon",
      "hidden": true,
      "inherits": ["arm64-windows-llvm"],
      "cacheVariables": {
        "PREBUILT_LIB_DIR": "windows_aarch64"
      }
    },
    {
      "name": "arm64-android-snapdragon",
      "hidden": true,
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x86_64",
        "strategy": "external"
      },
      "cacheVariables": {
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-31",
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_ROOT}/build/cmake/android.toolchain.cmake",
        "PREBUILT_LIB_DIR": "android_aarch64",
        "GENIEX_DL": "ON"
      }
    },
    {
      "name": "arm64-linux-snapdragon",
      "hidden": true,
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x86_64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/arm64-linux-gnu.cmake",
        "GGML_OPENCL": "OFF",
        "PREBUILT_LIB_DIR": "linux_aarch64"
      }
    },
    {
      "name": "default",
      "displayName": "Default (SDK Release)",
      "description": "Build SDK in Release mode with standard options",
      "inherits": ["release", "base"]
    },
    {
      "name": "arm64-windows-snapdragon-debug",
      "inherits": ["arm64-windows-snapdragon", "snapdragon", "debug", "base"]
    },
    {
      "name": "arm64-windows-snapdragon-release",
      "inherits": ["arm64-windows-snapdragon", "snapdragon", "release", "base"]
    },
    {
      "name": "arm64-windows-snapdragon-cpu-debug",
      "displayName": "Windows ARM64 Snapdragon (llama.cpp CPU + QAIRT NPU, no Hexagon/OpenCL) - Debug",
      "description": "Snapdragon build without Hexagon SDK or OpenCL SDK. llama.cpp runs CPU-only; QAIRT plugin still drives the NPU via its bundled QNN libs.",
      "inherits": ["base", "snapdragon", "arm64-windows-snapdragon", "debug"],
      "cacheVariables": {
        "GGML_HEXAGON": "OFF",
        "GGML_OPENCL": "OFF"
      }
    },
    {
      "name": "arm64-windows-snapdragon-cpu-release",
      "displayName": "Windows ARM64 Snapdragon (llama.cpp CPU + QAIRT NPU, no Hexagon/OpenCL) - Release",
      "description": "Snapdragon build without Hexagon SDK or OpenCL SDK. llama.cpp runs CPU-only; QAIRT plugin still drives the NPU via its bundled QNN libs.",
      "inherits": ["base", "snapdragon", "arm64-windows-snapdragon", "release"],
      "cacheVariables": {
        "GGML_HEXAGON": "OFF",
        "GGML_OPENCL": "OFF"
      }
    },
    {
      "name": "arm64-android-snapdragon-debug",
      "inherits": ["arm64-android-snapdragon", "snapdragon", "debug", "base"]
    },
    {
      "name": "arm64-android-snapdragon-release",
      "inherits": ["arm64-android-snapdragon", "snapdragon", "release", "base"]
    },
    {
      "name": "arm64-linux-snapdragon-debug",
      "inherits": ["arm64-linux-snapdragon", "snapdragon", "debug", "base"]
    },
    {
      "name": "arm64-linux-snapdragon-release",
      "inherits": ["arm64-linux-snapdragon", "snapdragon", "release", "base"]
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "jobs": 0
    },
    {
      "name": "arm64-windows-snapdragon-debug",
      "configurePreset": "arm64-windows-snapdragon-debug",
      "jobs": 0
    },
    {
      "name": "arm64-windows-snapdragon-release",
      "configurePreset": "arm64-windows-snapdragon-release",
      "jobs": 0
    },
    {
      "name": "arm64-windows-snapdragon-cpu-debug",
      "configurePreset": "arm64-windows-snapdragon-cpu-debug",
      "jobs": 0
    },
    {
      "name": "arm64-windows-snapdragon-cpu-release",
      "configurePreset": "arm64-windows-snapdragon-cpu-release",
      "jobs": 0
    },
    {
      "name": "arm64-android-snapdragon-debug",
      "configurePreset": "arm64-android-snapdragon-debug",
      "jobs": 0
    },
    {
      "name": "arm64-android-snapdragon-release",
      "configurePreset": "arm64-android-snapdragon-release",
      "jobs": 0
    },
    {
      "name": "arm64-linux-snapdragon-debug",
      "configurePreset": "arm64-linux-snapdragon-debug",
      "jobs": 0
    },
    {
      "name": "arm64-linux-snapdragon-release",
      "configurePreset": "arm64-linux-snapdragon-release",
      "jobs": 0
    }
  ]
}
